# prod 환경 구성
DATABASE_URL="mysql://root:1234@db:3306/prisma?schema=public"
MYSQL_ID=root
MYSQL_PASS=1234
PROJECT_TYPE=production
EXPOSE_DB_PORT=43306
EXPOSE_SERVER_PORT=48080
CONTAINER_NAME=bold9-prod